<%@ Master Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="Site2Column.master.cs" 
    Inherits="VelocityCoders.Lottery.Webforms.MasterPages.Site2Column" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div id="Header">
       <img src="../../Images/top-banner-blue-trees.png" />             
            </div>
            <div id="Subheader">
                <div class="Banner">
                    <asp:ContentPlaceHolder ID="BannerText" runat="server">

                        </asp:ContentPlaceHolder>                   
                </div>
            </div> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 <div id="Footer">        
            <img src="../../Images/top-banner-blue-trees.png" />
        </div>
    </form>
</body>
</html>